/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "balanced";
        };

        bc: better-caps {
            compatible = "zmk,behavior-tap-dance";
            label = "Better Caps";
            #binding-cells = <0>;
            bindings = <&lt 4 ESCAPE>, <&none>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToSteno {
            bindings = <&to 3>;
            key-positions = <37 38 39 40>;
            layers = <0>;
        };

        ToHome {
            bindings = <&to 0>;
            key-positions = <38 39>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB  &kp Q        &kp W         &kp E        &kp R          &kp T            &kp Y      &kp U          &kp I        &kp O         &kp P                &kp BSPC
&bc      &hml LALT A  &hml LCTRL S  &hml LGUI D  &hml LSHIFT F  &kp G            &kp H      &hmr RSHIFT J  &hmr RCMD K  &hmr RCTRL L  &hmr RIGHT_ALT SEMI  &kp SQT
&none    &kp Z        &kp X         &kp C        &kp V          &kp B            &kp N      &kp M          &kp COMMA    &kp DOT       &kp FSLH             &none
                                    &none        &mo 1          &kp BACKSPACE    &kp SPACE  &mo 2          &kp RET
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR    &none  &kp F7  &kp F8  &kp F9  &kp F12     &none         &kp N7  &kp N8  &kp N9  &kp N0        &kp BSPC
&bt BT_SEL 0  &none  &kp F4  &kp F5  &kp F6  &kp F11     &kp LS(STAR)  &kp N4  &kp N5  &kp N6  &kp LS(PLUS)  &kp EQUAL
&bt BT_SEL 1  &none  &kp F1  &kp F2  &kp F3  &kp F10     &kp FSLH      &kp N1  &kp N2  &kp N3  &kp MINUS     &none
                             &none   &none   &kp BSPC    &kp SPACE     &none   &kp N0
            >;

            label = "Lower";
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &none     &trans       &trans     &none      &kp RALT
            >;

            label = "Raise";
        };

        steno_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y   &kp U  &kp I  &kp O  &kp P     &kp LBKT
&none  &kp A  &kp S  &kp D  &kp F  &kp G     &kp H   &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
&none  &none  &none  &none  &none  &none     &none   &none  &none  &none  &none     &none
                     &kp C  &kp V  &kp N1    &kp N1  &kp N  &kp M
            >;

            label = "Steno";
        };

        caps_layer {
            bindings = <
&none  &none  &none      &none     &none      &none    &none     &none     &none   &none      &none  &none
&none  &none  &kp LCTRL  &kp LGUI  &kp LSHFT  &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none  &none      &none     &none      &none    &none     &none     &none   &none      &none  &none
                         &none     &none      &none    &none     &none     &none
            >;

            label = "Caps";
        };
    };
};

