/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            tapping-term-ms = <200>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToSteno {
            bindings = <&to 3>;
            key-positions = <37 38 39 40>;
            layers = <0>;
        };

        ToHome {
            bindings = <&to 0>;
            key-positions = <38 39>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q              &kp W                &kp E            &kp R            &kp T            &kp Y      &kp U                 &kp I             &kp O                 &kp P                  &kp BSPC
&kp ESCAPE  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_GUI F  &kp G            &kp H      &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMI  &kp SQT
&none       &kp Z              &kp X                &kp C            &kp V            &kp B            &kp N      &kp M                 &kp COMMA         &kp DOT               &kp FSLH               &none
                                                    &none            &mo 1            &kp BACKSPACE    &kp SPACE  &mo 2                 &kp RET
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4          &kp N5          &kp N6    &kp N7           &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp LEFT  &kp DOWN         &kp UP    &kp RIGHT  &none   &none
&none       &none         &none         &none         &none           &none           &none     &none            &none     &none      &none   &none
                                        &kp LGUI      &kp LEFT_SHIFT  &trans          &trans    &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &none     &trans       &trans     &none      &kp RALT
            >;
        };

        steno_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y   &kp U  &kp I  &kp O  &kp P     &kp LBKT
&none  &kp A  &kp S  &kp D  &kp F  &kp G     &kp H   &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
&none  &none  &none  &none  &none  &none     &none   &none  &none  &none  &none     &none
                     &kp C  &kp V  &kp N1    &kp N1  &kp N  &kp M
            >;

            label = "Steno";
        };
    };
};

